<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Granny.DAO\Granny.DAO.csproj" />
    <ProjectReference Include="..\Granny.DataModel\Granny.DataModel.csproj" />
    <ProjectReference Include="..\Granny.DataTransferObject\Granny.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
